
# DO NOT COMMIT ANY SENSITIVE INFO HERE. 
# For local dev, use a .env.local file, and for staging/production environment, inject sensitive env variables manually.
VUE_APP_MODE="development"
LDAP_URL="ldap://localhost:10389"
LDAP_BIND_DN_SUFFIX="ou=users,dc=example,dc=com"
LDAP_SEARCH_BASE="ou=users,dc=example,dc=com"
LDAP_RESP_USERNAME_FIELD="cn"
LDAP_TOKEN_EXP_DAYS="1"
BASE_URL=http://localhost:8080
VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_AUTH_ENDPOINT="http://localhost:8080/api/login"
VUE_APP_GRAPHQL_HTTP="https://open-classroom-hasura-test.herokuapp.com/v1/graphql"
HASURA_URI=https://open-classroom-hasura-test.herokuapp.com/v1/graphql
EMAIL_FROM=e0420094@u.nus.edu
EMAIL_TO=e0420094@u.nus.edu
SMTP_HOST=smtp.office365.com
SMTP_PORT=587